<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.khadir.android.try3.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LeftPlayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/divider"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/LeftSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/LeftPlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_play_arrow" />

            <ImageView
                android:id="@+id/LeftStop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_stop" />

            <ImageView
                android:id="@+id/LeftAlbumArt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_light" />

        <LinearLayout
            android:id="@+id/RightPlayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/divider"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/RightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/RightPlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/RightStop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_stop" />

            <ImageView
                android:id="@+id/RightAlbumArt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>